<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.DTO.CurreinciesDTO">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAABAAAAAAAAAAAIAAAAQAAACAAAAA=</HashCode>
      <FileName>DTO\CurreinciesDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.Users_InfoDTO">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DTO\Users_InfoDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.Users_LogDTO">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAGA=</HashCode>
      <FileName>DTO\Users_LogDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.Users_TransactionDTO">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACAAAAAAAAAIAAAAAgAAgAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>DTO\Users_TransactionDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.GetCourse.GetCurInfo">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="BLL.GetCourse.GetCurInfo.ExchangeInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GetCourse\GetCurInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>GetCourse\GetCurInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Secure.HashAndCheck">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Secure\HashAndCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Validators.InputValidator">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAACQ=</HashCode>
      <FileName>Validators\InputValidator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userInfo" />
      <Field Name="userLog" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BLL.Validators.MailValide">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Validators\MailValide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.WorkWithUser.MailSender.Sender">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAYABAAAAAAAABAAACAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkWithUser\MailSender\Sender.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userWork" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BLL.WorkWithUser.WorkWithCurreincies" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAQAAAAAAAAAAAAAAAEAAAAAgQAAAAAAAA=</HashCode>
      <FileName>WorkWithUser\WorkWithCurreincies.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.WorkWithUser.WorkWithUserInfo" BaseTypeListCollapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <AssociationLine Name="db" Type="DAL.Repositories.UnityOfWork" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.906" Y="4.353" />
        <Point X="8.906" Y="4.603" />
        <Point X="9.75" Y="4.603" />
        <Point X="9.75" Y="3.812" />
        <Point X="11.25" Y="3.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>WorkWithUser\WorkWithUserInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.WorkWithUser.WorkWithUserLog" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAAAQAAAAAAAAAAAAAAAAAAAgEAAAAAAAAAA=</HashCode>
      <FileName>WorkWithUser\WorkWithUserLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.WorkWithUser.WorkWithUserTransact" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="db" Type="DAL.Repositories.UnityOfWork" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.398" />
        <Point X="11.312" Y="1.398" />
        <Point X="11.312" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkWithUser\WorkWithUserTransact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Repositories.UnityOfWork">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="BLL.Interfaces.CurWork">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAgQAAAAAAAA=</HashCode>
      <FileName>Interfaces\CurWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Interfaces.UserInfoWork">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\UserInfoWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Interfaces.UserLogWork">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgEAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\UserLogWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Interfaces.UserTransactWork">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\UserTransactWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>