
FC:\Users\vladnstr\source\repos\OOP\OOP\App.xaml;;
FC:\Users\vladnstr\source\repos\OOP\OOP\Frames\ForgotFrame.xaml;;
FC:\Users\vladnstr\source\repos\OOP\OOP\Frames\LogInFrame.xaml;;
FC:\Users\vladnstr\source\repos\OOP\OOP\Frames\MainWindowFrames\Convert.xaml;;
FC:\Users\vladnstr\source\repos\OOP\OOP\Frames\MainWindowFrames\History.xaml;;
FC:\Users\vladnstr\source\repos\OOP\OOP\Frames\SignUpFrame.xaml;;
FC:\Users\vladnstr\source\repos\OOP\OOP\LoginScreen.xaml;;
FC:\Users\vladnstr\source\repos\OOP\OOP\Frames\MainWindowFrames\MainFrame.xaml;;
FC:\Users\vladnstr\source\repos\OOP\OOP\MainWindow.xaml;;

